<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Learning Friend</title>

  <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">

</head>

<body>
  <section class="row">
    <aside class="col-md-3 sideMenu">
      <div class="row mt-5 avatarSide">
        <div class="avatarContainer col-sm-4">
          <img src="img/icons/gamer.png" alt="">
        </div>
        <div class="col-sm-8">
          <p class="userName">Aliyu Kamilu</p>
          <p class="regNo">GCC/TRN/002</p>
          <a href="../index.html">
            <p class="btn btn-danger"> Logout <i class="fas fa-power-off"></i>  </p>
          </a>
        </div>
      </div>

      <ul class="menuUl">
        <a href="index.html">
          <li><span class="iconify" data-icon="fluent:home-48-regular" data-inline="false"></span> Home</li>
        </a>
        <a href="#learningCollapse" data-bs-toggle="collapse">
          <li class="learningMenu"><span class="iconify" data-icon="fluent:learning-app-24-regular"
              data-inline="false"></span> Learning</li>
        </a>
        <div class="collapse theLessonCollpase" id="learningCollapse">
          <a href="literacy.html">
            <li><span class="iconify" data-icon="mdi:book-alphabet" data-inline="false"></span> Literacy</li>
          </a>
          <a href="literacy.html">
            <li><span class="iconify" data-icon="fluent:keyboard-123-24-regular" data-inline="false"></span> Numeracy
            </li>
          </a>
          <a href="literacy.html">
            <li><span class="iconify" data-icon="eos-icons:atom-electron" data-inline="false"></span> Science</li>
          </a>
        </div>
        <a href="analysis.html" class="active">
          <li><span class="iconify" data-icon="bi:graph-up" data-inline="false"></span> Learnig Analysis</li>
        </a>
        <a href="dictionary.html">
          <li><span class="iconify" data-icon="mdi:book-open-page-variant-outline" data-inline="false"></span> Dictionary</li>
        </a>
      </ul>
    </aside>

    <main class="col-md-9 mainMenu">
      <div class="homeContent">

        <div class="d-flex justify-content-between">
          <h2 class="pageTitle">Report</h2>
        </div>

        <section>
          <form action="">
            <div class="row">
              <div class="form-group col-sm-4">
                <label for="formGroupExampleInput">Choose Module</label>
                <select class="form-select">
                  <option value="literacy">Literacy</option>
                  <option value="numeracy">Numeracy</option>
                  <option value="science">Science</option>
                </select>
              </div>
            </div>
          </form>

          <div class="mt-5">
            <h5 class="fw-bold">Lessons</h5>
            <div class="row">
              <div class="col-md-4 p-3 the-stats">
                <p class="text-muted" style="font-size: 14px;">LESSON LEARNED</p>
                <h4><span class="iconify" data-icon="heroicons-outline:light-bulb" data-inline="false"></span> 3/120
                </h4>

                <p class="text-muted" style="font-size: 14px;">LEARNED TIME</p>
                <h4><span class="iconify" data-icon="bx:bx-time-five" data-inline="false"></span> 0 m</h4>

                <a href="./literacy.html" class="btn btn-primary mt-3 px-5 py-3">Start Learning</a>
              </div>

              <div class="col-md-8">
                <img src="img/progress.png" width="30%" alt="">
              </div>
            </div>
          </div>

          <div class="mt-5">
            <h5 class="fw-bold">Quiz</h5>
            <div class="row">
              <div class="col-md-4 p-3 the-stats">
                <p class="text-muted" style="font-size: 14px;">QUESTIONS CORRECT</p>
                <h4><span style="color: green;" class="iconify" data-icon="grommet-icons:status-good" data-inline="false"></span> 10
                </h4>

                <p class="text-muted" style="font-size: 14px;">QUESTIONS ATTEMPTED</p>
                <h4><span class="iconify" data-icon="heroicons-outline:light-bulb" data-inline="false"></span> 50</h4>

                <p class="text-muted" style="font-size: 14px;">QUESTIONS WRONG</p>
                <h4><span class="iconify" data-icon="bi:x-octagon" data-inline="false"></span> 10</h4>
              </div>

              <div class="col-md-8">
                <img src="img/progress.png" width="30%" alt="">
              </div>
            </div>
          </div>
          
          <div class="mt-5">
            <h5 class="fw-bold">Assessment</h5>
            <div class="row">
              <div class="col-md-4 p-3 the-stats">
                <p class="text-muted" style="font-size: 14px;">QUESTIONS CORRECT</p>
                <h4><span style="color: green;" class="iconify" data-icon="grommet-icons:status-good" data-inline="false"></span> 10
                </h4>

                <p class="text-muted" style="font-size: 14px;">QUESTIONS ATTEMPTED</p>
                <h4><span class="iconify" data-icon="heroicons-outline:light-bulb" data-inline="false"></span> 50</h4>

                <p class="text-muted" style="font-size: 14px;">QUESTIONS WRONG</p>
                <h4><span class="iconify" data-icon="bi:x-octagon" data-inline="false"></span> 10</h4>
              </div>

              <div class="col-md-8">
                <img src="img/progress.png" width="30%" alt="">
              </div>
            </div>
          </div>

        </section>
      </div>
    </main>
  </section>




  <script src="js/jquery.js"></script>
  <script src="css/dist/js/bootstrap.bundle.js"></script>
  <script src="js/index.js"></script>
</body>

</html>