<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Learning Friend</title>

  <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">

  <style>
    .answers .target {
      display: inline-block;
      width: 120px;
      height: 30px;
      background: transparent;
      border-bottom: 3px solid #19286C;
      margin: 0 3px;
      text-align: center;
    }

    .dragQues {
      letter-spacing: 1px;
      font-weight: bold;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <section class="row">
    <aside class="col-md-3 sideMenu">
      <div class="row mt-5 avatarSide">
        <div class="avatarContainer col-sm-4">
          <img src="img/icons/gamer.png" alt="">
        </div>
        <div class="col-sm-8">
          <p class="userName">Aliyu Kamilu</p>
          <p class="regNo">GCC/TRN/002</p>
          <p class="btn btn-danger"> Logout <i class="fas fa-power-off"></i>  </p>
        </div>
      </div>

      <ul class="menuUl">
        <a href="index.html">
          <li><span class="iconify" data-icon="fluent:home-48-regular" data-inline="false"></span> Home</li>
        </a>
        <a href="#learningCollapse" data-bs-toggle="collapse">
          <li class="learningMenu"><span class="iconify" data-icon="fluent:learning-app-24-regular"
              data-inline="false"></span> Learning</li>
        </a>
        <div class="collapse theLessonCollpase" id="learningCollapse">
          <a href="literacy.html">
            <li><span class="iconify" data-icon="mdi:book-alphabet" data-inline="false"></span> Literacy</li>
          </a>
          <a href="literacy.html">
            <li><span class="iconify" data-icon="fluent:keyboard-123-24-regular" data-inline="false"></span> Numeracy
            </li>
          </a>
          <a href="literacy.html">
            <li><span class="iconify" data-icon="eos-icons:atom-electron" data-inline="false"></span> Science</li>
          </a>
        </div>
        <a href="analysis.html">
          <li><span class="iconify" data-icon="bi:graph-up" data-inline="false"></span> Learnig Analysis</li>
        </a>
      </ul>
    </aside>

    <main class="col-md-9 mainMenu">
      <div class="homeContent d-flex justify-content-center">
        <section class="quiz_cont quiz-wrapper">
          <p class="instruction">Drag and drop the missing consonant letter to complete he word from the Options Below :
          </p>

          <div class="answers d-flex justify-content-center">
            <p class="the_question dragQues mt-5"><span class="target" data-accept="T">&nbsp;</span>an</p>
          </div>
          <ul class="options row justify-content-center g-5 mt-5" style="list-style-type: none;">
            <div class="col-md-2">
              <li class="option draopt" draggable="true" id="dragtarget" data-target="F">F</li>
            </div>
            <div class="col-md-2">
              <li class="option draopt" draggable="true" id="dragtarget" data-target="T">T</li>
            </div>
            <div class="col-md-2">
              <li class="option draopt" draggable="true" id="dragtarget" data-target="S">S</li>
            </div>
          </ul>
          <audio src="sounds/wrong.mp3" id="wrongsound"></audio>
          <audio src="sounds/wrong.mp3" id="correctsound"></audio>
        </section>
      </div>
    </main>
  </section>




  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="css/dist/js/bootstrap.bundle.js"></script>
  <script>
    var dragP;
    /* Events fired on the drag target */

    document.addEventListener("dragstart", function (event) {
      // The dataTransfer.setData() method sets the data type and the value of the dragged data
      // event.dataTransfer.setData("Text", event.target.id);
      dragP = event.target;


      // Change the opacity of the draggable element
      event.target.style.opacity = "0.4";
    });



    /* Events fired on the drop target */

    // When the draggable p element enters the droptarget, change the DIVS's border style
    document.addEventListener("dragenter", function (event) {
      if (event.target.className == "target") {
        event.target.style.border = "3px dotted red";
      }
    });

    // By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
    document.addEventListener("dragover", function (event) {
      event.preventDefault();
    });

    // When the draggable p element leaves the droptarget, reset the DIVS's border style
    document.addEventListener("dragleave", function (event) {
      if (event.target.className == "target") {
        event.target.style.border = "";
      }
    });

    /* On drop - Prevent the browser default handling of the data (default is open as link on drop)
       Reset the color of the output text and DIV's border-color
       Get the dragged data with the dataTransfer.getData() method
       The dragged data is the id of the dragged element ("drag1")
       Append the dragged element into the drop element
    */
    document.addEventListener("drop", function (event) {
      event.preventDefault();
      let targetDiv = event.target;
      if (targetDiv.className == "target") {
        targetDiv.style.border = "hidden";
        if (targetDiv.childElementCount != 0) {
          let childP = targetDiv.getElementsByTagName("p")[0];
        }
        targetDiv.appendChild(dragP);
        dragP = null;
      }
    });

  </script>

  <script src="js/quiz.js"></script>
</body>

</html>